<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Susana Ríos Tabres</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="../pictures/logo_album.jpg" type="image/x-icon">



    <!-- bootstrap import -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <!-- fonts import -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alumni+Sans:wght@500&family=Caveat+Brush&display=swap"
        rel="stylesheet">


    <!-- aos import -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- css import -->
    <link rel="stylesheet" href="../Style.css">


</head>

<body class="body-autor">

    <!-- header -->
    <header class="header-autor" data-aos="fade-down">
        <div class="header-autor__element">
            <h1> SUSANA RÍOS TABARES</h1>
        </div>
    </header>


    <!-- main -->
    <main class="main-autor" data-aos="fade-up">

        <div class="main-autor__element">
            <img class="img-fluid " src="../pictures/autor_susana.jpg" alt="foto-selfie de la autora">
        </div>



        <div class="main-autor__element main-autor__element--info " data-aos="fade-left">

            <div>
                <p class="main-autor__item">Hola! Espero que disfrutes el sitio web.
                    Mi nombre es Susana y actualmente soy estudiante de Ingeniería de Software.
                    Soy colombiana, tengo 19 años y también soy oriunda del mismo lugar de Carolina Giraldo (Karol G).
                    <br> <br>
                    Escogí la temática de Karol G ya que me gusta mucho su escencia artística y lo que representa para
                    las mujeres y el mensaje que quiere transmitirle al mundo.
                    <br><br>
                    A continuación te dejo mis redes sociales e información de contacto.
                </p>
            </div>

            <div data-aos="fade-left">
                <h3><a class="main-autor__item contact " target="_blank"
                        href="https://instagram.com/susana_rt11?igshid=MzNlNGNkZWQ4Mg==">
                        <h1> <img src="../pictures/instagram.png" class="logo" alt="logo de instagram">susana_rt11
                    </a>
                </h3>
                <h3 class="main-autor__item "> <img class="logo" src="../pictures/phone.png" alt="">3022879507</h3>
                <h3 class="main-autor__item "><img src="../pictures/mail.png" class="logo logo--mail" alt="">
                    rt.susana@hotmail.com
                </h3>

            </div>
        </div>
    </main>

    <!-- footer -->
    <footer>

        <div class="footer__autor">
            <div class="footer__element footer__element--autor">
                <p>COPYRIGHT2023 ©</p>
            </div>

            <ul class="footer__autor">
                <li><a class="footer__element footer__element--link" href="../index.html">VOLVER AL INICIO</a></li>
                <li><a class="footer__element footer__element--link" href="./karolg.html">VOLVER AL MENÚ</a></li>

            </ul>

        </div>

    </footer>


    <!-- bootstrap import -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>

    <!-- aos import -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

</body>

</html>